
T46CC 000:048 SEGGER J-Link V6.12a Log File (0000ms, 0026ms total)
T46CC 000:048 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0026ms total)
T46CC 000:048 Logging started @ 2019-03-13 13:40 (0000ms, 0026ms total)
T46CC 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T46CC 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0018ms, 0044ms total)
T46CC 000:048   returns O.K. (0018ms, 0044ms total)
T46CC 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T46CC 000:066 JLINK_ExecCommand("ProjectFile = "E:\N_WorkSpace_GitHub\0_Keil5\0_Keil5_nRF52\examples\ble_central\ble_app_uart_c_UWB_SS_rsp\pca10040\s132\arm4\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0146ms total)
T46CC 000:169 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0148ms total)
T46CC 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T46CC 000:171 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0148ms total)
T46CC 000:171 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0148ms total)
T46CC 000:171 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T46CC 000:182 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0148ms total)
T46CC 000:182 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T46CC 000:185 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T46CC 000:189 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0148ms total)
T46CC 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T46CC 000:203 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T46CC 000:203 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0204ms total)
T46CC 000:258 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0204ms total)
T46CC 000:258 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0204ms total)
T46CC 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0204ms total)
T46CC 000:261 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0204ms total)
T46CC 000:261 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0204ms total)
T46CC 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0205ms total)
T46CC 000:262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T46CC 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0219ms total)
T46CC 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T46CC 000:276 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T46CC 000:276 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0219ms total)
T46CC 000:276 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0219ms total)
T46CC 000:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0220ms total)
T46CC 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0220ms total)
T46CC 000:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0220ms total)
T46CC 000:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0220ms total)
T46CC 000:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0220ms total)
T46CC 000:316 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0220ms total)
T46CC 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0221ms total)
T46CC 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0221ms total)
T46CC 000:321 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0222ms total)
T46CC 000:322 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0222ms total)
T46CC 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T46CC 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T46CC 000:327 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0225ms total)
T46CC 000:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T46CC 000:330 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0225ms total)
T46CC 000:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T46CC 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T46CC 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T46CC 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0226ms total)
T46CC 000:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0230ms total)
T46CC 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T46CC 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T46CC 000:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T46CC 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0230ms total)
T46CC 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0231ms total)
T46CC 000:340 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T46CC 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T46CC 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T46CC 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T46CC 000:526 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:583 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T46CC 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0231ms total)
T46CC 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T46CC 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T46CC 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T46CC 000:587 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T46CC 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T46CC 000:601 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T46CC 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0235ms total)
T46CC 000:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T46CC 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T46CC 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T46CC 000:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0237ms total)
T46CC 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T46CC 000:610 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 28 7C 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0249ms total)
T46CC 000:622 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5E 40 47 4E 57 00 00 20 8D F8 00 00 9D F8 01 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0251ms total)
T46CC 000:625 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T46CC 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T46CC 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0253ms total)
T46CC 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
T46CC 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T46CC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T46CC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T46CC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T46CC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T46CC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T46CC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T46CC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T46CC 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T46CC 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T46CC 000:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T46CC 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T46CC 000:709 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 42 EA 01 40 32 46 32 A1 02 F0 DE FC 00 BF 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0266ms total)
T46CC 000:721 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CB FA 4F F0 03 09 4F F0 01 0A 05 F0 0F 00 F0 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T46CC 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0269ms total)
T46CC 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T46CC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T46CC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T46CC 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T46CC 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T46CC 000:798 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T46CC 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T46CC 000:800 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 8D E7 00 00 E8 2D 00 20 30 01 CA DE F8 B5 04 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0283ms total)
T46CC 000:812 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 46 30 46 F8 BD F8 B5 04 46 0D 46 6A 46 29 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T46CC 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0286ms total)
T46CC 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T46CC 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T46CC 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T46CC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T46CC 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T46CC 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T46CC 000:890 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0287ms total)
T46CC 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T46CC 000:890 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 00 00 00 01 46 4F F0 80 40 40 58 08 B1 01 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0299ms total)
T46CC 000:902 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: AD F5 02 7D 80 46 18 48 00 78 18 B9 0D F5 02 7D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46CC 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0302ms total)
T46CC 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T46CC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T46CC 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T46CC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T46CC 000:979 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0305ms total)
T46CC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T46CC 000:982 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 00 BF 03 48 00 68 C0 F3 00 40 00 28 F8 D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0317ms total)
T46CC 000:994 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A3 42 01 D1 01 23 00 E0 00 23 33 B9 93 6A 0B B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T46CC 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T46CC 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T46CC 000:998 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0321ms total)
T46CC 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T46CC 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T46CC 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T46CC 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T46CC 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0321ms total)
T46CC 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T46CC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T46CC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T46CC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T46CC 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T46CC 001:073 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0323ms total)
T46CC 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T46CC 001:074 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FE F7 54 F8 00 E0 00 BF 00 BF 38 BD 80 E1 00 E0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0335ms total)
T46CC 001:086 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 61 6E 64 20 52 58 20 70 61 63 6B 65 74 20 6C 65 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T46CC 001:089 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T46CC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0339ms total)
T46CC 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T46CC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T46CC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T46CC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T46CC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T46CC 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0341ms total)
T46CC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T46CC 001:175 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 45 52 52 4F 52 5F 44 41 54 41 5F 53 49 5A 45 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0354ms total)
T46CC 001:188 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0356ms total)
T46CC 001:190 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:190 JLINK_WriteReg(R1, 0x00000478)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:190 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T46CC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0356ms total)
T46CC 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T46CC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T46CC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T46CC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T46CC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T46CC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T46CC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T46CC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T46CC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T46CC 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T46CC 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R1, 0x00000478)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:217 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:218 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:218 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T46CC 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0358ms total)
T46CC 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T46CC 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T46CC 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T46CC 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0360ms total)
T46CC 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T46CC 001:290 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 0362ms total)
T46CC 001:292 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46CC 001:292 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0362ms total)
T46CC 001:292 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T46CC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T46CC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T46CC 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0364ms total)
T46CC 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T46CC 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T46CC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T46CC 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0365ms total)
T46CC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T46CC 001:298 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 28 7C 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0377ms total)
T46CC 001:310 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5E 40 47 4E 57 00 00 20 8D F8 00 00 9D F8 01 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T46CC 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0379ms total)
T46CC 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0380ms total)
T46CC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T46CC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T46CC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T46CC 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0380ms total)
T46CC 001:325 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0380ms total)
T46CC 001:326 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 42 EA 01 40 32 46 32 A1 02 F0 DE FC 00 BF 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0392ms total)
T46CC 001:338 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CB FA 4F F0 03 09 4F F0 01 0A 05 F0 0F 00 F0 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0394ms total)
T46CC 001:340 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T46CC 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0395ms total)
T46CC 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0396ms total)
T46CC 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0398ms total)
T46CC 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T46CC 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0396ms total)
T46CC 001:345 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0396ms total)
T46CC 001:345 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 8D E7 00 00 E8 2D 00 20 30 01 CA DE F8 B5 04 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0408ms total)
T46CC 001:357 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 46 30 46 F8 BD F8 B5 04 46 0D 46 6A 46 29 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T46CC 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0411ms total)
T46CC 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0412ms total)
T46CC 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T46CC 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T46CC 001:364 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0412ms total)
T46CC 001:364 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0412ms total)
T46CC 001:364 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 00 00 00 01 46 4F F0 80 40 40 58 08 B1 01 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0424ms total)
T46CC 001:377 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: AD F5 02 7D 80 46 18 48 00 78 18 B9 0D F5 02 7D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T46CC 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0427ms total)
T46CC 001:380 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0427ms total)
T46CC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T46CC 001:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T46CC 001:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T46CC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46CC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0427ms total)
T46CC 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0428ms total)
T46CC 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T46CC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T46CC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0428ms total)
T46CC 001:384 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0428ms total)
T46CC 001:384 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 00 BF 03 48 00 68 C0 F3 00 40 00 28 F8 D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0441ms total)
T46CC 001:397 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A3 42 01 D1 01 23 00 E0 00 23 33 B9 93 6A 0B B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T46CC 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0444ms total)
T46CC 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T46CC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T46CC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T46CC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0446ms total)
T46CC 001:405 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 0446ms total)
T46CC 001:406 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FE F7 54 F8 00 E0 00 BF 00 BF 38 BD 80 E1 00 E0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0458ms total)
T46CC 001:418 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 61 6E 64 20 52 58 20 70 61 63 6B 65 74 20 6C 65 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0460ms total)
T46CC 001:420 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:420 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T46CC 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0460ms total)
T46CC 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0461ms total)
T46CC 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
T46CC 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T46CC 001:424 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0461ms total)
T46CC 001:424 JLINK_ReadReg(R0)  returns 0x0002C000 (0001ms, 0462ms total)
T46CC 001:425 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 45 52 52 4F 52 5F 44 41 54 41 5F 53 49 5A 45 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0474ms total)
T46CC 001:437 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R1, 0x00000478)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T46CC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0477ms total)
T46CC 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T46CC 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0481ms total)
T46CC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T46CC 001:444 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0479ms total)
T46CC 001:444 JLINK_ReadReg(R0)  returns 0x0002C478 (0000ms, 0479ms total)
T46CC 001:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0479ms total)
T46CC 001:444 JLINK_WriteReg(R1, 0x00000478)  returns 0x00 (0000ms, 0479ms total)
T46CC 001:444 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0479ms total)
T46CC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T46CC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T46CC 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0480ms total)
T46CC 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0481ms total)
T46CC 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T46CC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T46CC 001:449 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0481ms total)
T46CC 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T46CC 001:513 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0482ms total)
T46CC 001:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0482ms total)
T46CC 001:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0498ms total)
T46CC 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0500ms total)
T46CC 001:558 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0518ms total)
T46CC 001:558  (0018ms, 0518ms total)
T46CC 001:558 Closed (0019ms, 0519ms total)
