
T3EAC 000:098 SEGGER J-Link V6.12a Log File (0000ms, 0025ms total)
T3EAC 000:098 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0025ms total)
T3EAC 000:098 Logging started @ 2019-04-01 21:48 (0000ms, 0025ms total)
T3EAC 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3EAC 000:098 JLINK_OpenEx(...)SERVER_Parent Server (S/N 30000299) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0004ms, 0029ms total)
T3EAC 000:098 
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0021ms, 0046ms total)
T3EAC 000:098   returns O.K. (0021ms, 0046ms total)
T3EAC 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T3EAC 000:119 JLINK_ExecCommand("ProjectFile = "F:\N_WorkSpace_GitHub\0_Keil5\0_Keil5_nRF52\examples\ble_central\23_FreeRTOS_SingleIMU_UWB_Resp\pca10040\s132\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0091ms, 0137ms total)
T3EAC 000:213 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0144ms total)
T3EAC 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T3EAC 000:220 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0144ms total)
T3EAC 000:220 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0144ms total)
T3EAC 000:220 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T3EAC 000:226 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0144ms total)
T3EAC 000:226 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T3EAC 000:228 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T3EAC 000:230 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0144ms total)
T3EAC 000:242 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0145ms total)
T3EAC 000:243 JLINK_SetSpeed(5000) (0000ms, 0145ms total)
T3EAC 000:243 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0053ms, 0198ms total)
T3EAC 000:296 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0198ms total)
T3EAC 000:296 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T3EAC 000:296 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T3EAC 000:298 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0199ms total)
T3EAC 000:299 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0199ms total)
T3EAC 000:299 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0200ms total)
T3EAC 000:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T3EAC 000:300 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0215ms total)
T3EAC 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T3EAC 000:315 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T3EAC 000:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0216ms total)
T3EAC 000:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0216ms total)
T3EAC 000:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0216ms total)
T3EAC 000:326 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0216ms total)
T3EAC 000:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0216ms total)
T3EAC 000:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0216ms total)
T3EAC 000:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0216ms total)
T3EAC 000:357 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0216ms total)
T3EAC 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0216ms total)
T3EAC 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T3EAC 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0218ms total)
T3EAC 000:363 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0218ms total)
T3EAC 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T3EAC 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T3EAC 000:366 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0221ms total)
T3EAC 000:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0226ms total)
T3EAC 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0229ms total)
T3EAC 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:378 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3EAC 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0226ms total)
T3EAC 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T3EAC 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T3EAC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T3EAC 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T3EAC 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T3EAC 000:567 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0227ms total)
T3EAC 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T3EAC 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T3EAC 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T3EAC 000:623 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0229ms total)
T3EAC 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T3EAC 000:628 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0232ms total)
T3EAC 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T3EAC 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T3EAC 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T3EAC 000:635 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0234ms total)
T3EAC 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T3EAC 000:637 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 C2 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0246ms total)
T3EAC 000:649 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 F0 AB FB 10 BD 00 00 70 79 00 20 00 A0 01 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0249ms total)
T3EAC 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T3EAC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3EAC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3EAC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3EAC 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T3EAC 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T3EAC 000:728 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0251ms total)
T3EAC 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T3EAC 000:729 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 F6 06 01 2E 20 00 F0 8C FF 10 BD 10 B5 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0263ms total)
T3EAC 000:741 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF F7 39 FD 07 46 00 21 0E 20 FF F7 46 FF 05 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3EAC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T3EAC 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0268ms total)
T3EAC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T3EAC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3EAC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3EAC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3EAC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3EAC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3EAC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3EAC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3EAC 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T3EAC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3EAC 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T3EAC 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T3EAC 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0269ms total)
T3EAC 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T3EAC 000:821 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 BE FF 00 20 70 BD 4F F0 FF 30 FB E7 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0281ms total)
T3EAC 000:833 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 2E 01 DB 39 2E 00 DD 07 E0 6D 1C A6 F1 30 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0285ms total)
T3EAC 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T3EAC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T3EAC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EAC 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T3EAC 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T3EAC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0288ms total)
T3EAC 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T3EAC 000:911 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 46 00 20 00 90 03 46 01 22 11 46 01 90 20 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0301ms total)
T3EAC 000:924 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 20 00 E0 03 20 80 46 41 46 30 46 FF F7 1D F9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0304ms total)
T3EAC 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T3EAC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3EAC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3EAC 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3EAC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EAC 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T3EAC 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T3EAC 001:001 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T3EAC 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T3EAC 001:001 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 20 FC E7 F0 78 00 20 10 B5 04 46 20 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0318ms total)
T3EAC 001:013 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CC 2A 00 20 7C 38 00 20 90 38 00 20 C4 2A 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0321ms total)
T3EAC 001:016 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0001ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0322ms total)
T3EAC 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T3EAC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3EAC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3EAC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3EAC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3EAC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3EAC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3EAC 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T3EAC 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T3EAC 001:092 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0324ms total)
T3EAC 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T3EAC 001:092 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 00 A0 61 64 62 00 20 60 65 A0 65 84 F8 5C 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0336ms total)
T3EAC 001:104 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FB F7 B8 FF 01 20 6D E7 00 20 FB F7 B3 FF 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3EAC 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0339ms total)
T3EAC 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T3EAC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3EAC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3EAC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3EAC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3EAC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3EAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3EAC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3EAC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3EAC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T3EAC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T3EAC 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0341ms total)
T3EAC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T3EAC 001:187 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: EF F3 11 80 04 46 40 20 FA F7 CB FF 20 46 10 BD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0354ms total)
T3EAC 001:200 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 65 A1 FC F7 2B FC 00 BF 00 BF FC F7 A3 FA 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3EAC 001:203 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3EAC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0357ms total)
T3EAC 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T3EAC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3EAC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3EAC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T3EAC 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T3EAC 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T3EAC 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0358ms total)
T3EAC 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T3EAC 001:279 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7C 7C 2D 2D 3E 49 4E 54 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0371ms total)
T3EAC 001:292 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 00 02 00 01 00 02 00 02 00 02 00 01 00 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R0, 0x0002D000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3EAC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0374ms total)
T3EAC 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T3EAC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T3EAC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3EAC 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0377ms total)
T3EAC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T3EAC 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0376ms total)
T3EAC 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T3EAC 001:369 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 E4 02 00 02 00 00 00 24 E2 02 00 03 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0388ms total)
T3EAC 001:381 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R0, 0x0002E000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R1, 0x00000868)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3EAC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0391ms total)
T3EAC 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T3EAC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3EAC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3EAC 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T3EAC 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R1, 0x00000868)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T3EAC 001:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0395ms total)
T3EAC 001:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T3EAC 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3EAC 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0395ms total)
T3EAC 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T3EAC 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T3EAC 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T3EAC 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0397ms total)
T3EAC 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T3EAC 001:488 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T3EAC 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T3EAC 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0401ms total)
T3EAC 001:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T3EAC 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T3EAC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T3EAC 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0403ms total)
T3EAC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T3EAC 001:496 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 C2 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0416ms total)
T3EAC 001:509 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 F0 AB FB 10 BD 00 00 70 79 00 20 00 A0 01 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0419ms total)
T3EAC 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T3EAC 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T3EAC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T3EAC 001:517 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0421ms total)
T3EAC 001:517 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0421ms total)
T3EAC 001:518 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 F6 06 01 2E 20 00 F0 8C FF 10 BD 10 B5 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0011ms, 0432ms total)
T3EAC 001:530 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF F7 39 FD 07 46 00 21 0E 20 FF F7 46 FF 05 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0435ms total)
T3EAC 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T3EAC 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0439ms total)
T3EAC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3EAC 001:537 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0437ms total)
T3EAC 001:537 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0437ms total)
T3EAC 001:538 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 BE FF 00 20 70 BD 4F F0 FF 30 FB E7 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0449ms total)
T3EAC 001:550 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 2E 01 DB 39 2E 00 DD 07 E0 6D 1C A6 F1 30 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0452ms total)
T3EAC 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0453ms total)
T3EAC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T3EAC 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T3EAC 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T3EAC 001:564 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0453ms total)
T3EAC 001:564 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0453ms total)
T3EAC 001:565 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 46 00 20 00 90 03 46 01 22 11 46 01 90 20 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0465ms total)
T3EAC 001:577 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 20 00 E0 03 20 80 46 41 46 30 46 FF F7 1D F9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T3EAC 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T3EAC 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0469ms total)
T3EAC 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0470ms total)
T3EAC 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0472ms total)
T3EAC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3EAC 001:584 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0470ms total)
T3EAC 001:584 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0470ms total)
T3EAC 001:585 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 20 FC E7 F0 78 00 20 10 B5 04 46 20 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0482ms total)
T3EAC 001:597 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CC 2A 00 20 7C 38 00 20 90 38 00 20 C4 2A 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3EAC 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0485ms total)
T3EAC 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0486ms total)
T3EAC 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T3EAC 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3EAC 001:603 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0486ms total)
T3EAC 001:603 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 0486ms total)
T3EAC 001:604 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 00 A0 61 64 62 00 20 60 65 A0 65 84 F8 5C 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0498ms total)
T3EAC 001:616 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FB F7 B8 FF 01 20 6D E7 00 20 FB F7 B3 FF 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0502ms total)
T3EAC 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0503ms total)
T3EAC 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T3EAC 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T3EAC 001:624 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0503ms total)
T3EAC 001:624 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 0503ms total)
T3EAC 001:624 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: EF F3 11 80 04 46 40 20 FA F7 CB FF 20 46 10 BD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0515ms total)
T3EAC 001:636 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 65 A1 FC F7 2B FC 00 BF 00 BF FC F7 A3 FA 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EAC 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0518ms total)
T3EAC 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0519ms total)
T3EAC 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0521ms total)
T3EAC 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T3EAC 001:643 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0519ms total)
T3EAC 001:643 JLINK_ReadReg(R0)  returns 0x0002D000 (0000ms, 0519ms total)
T3EAC 001:644 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7C 7C 2D 2D 3E 49 4E 54 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0532ms total)
T3EAC 001:657 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 00 02 00 01 00 02 00 02 00 02 00 01 00 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0534ms total)
T3EAC 001:659 JLINK_WriteReg(R0, 0x0002D000)  returns 0x00 (0000ms, 0534ms total)
T3EAC 001:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T3EAC 001:659 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0534ms total)
T3EAC 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3EAC 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0535ms total)
T3EAC 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0536ms total)
T3EAC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T3EAC 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0538ms total)
T3EAC 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T3EAC 001:669 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0536ms total)
T3EAC 001:669 JLINK_ReadReg(R0)  returns 0x0002E000 (0000ms, 0536ms total)
T3EAC 001:673 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 E4 02 00 02 00 00 00 24 E2 02 00 03 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0548ms total)
T3EAC 001:685 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R0, 0x0002E000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R1, 0x00000868)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0551ms total)
T3EAC 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0553ms total)
T3EAC 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0556ms total)
T3EAC 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_ReadReg(R0)  returns 0x0002E868 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R1, 0x00000868)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0553ms total)
T3EAC 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0554ms total)
T3EAC 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T3EAC 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T3EAC 001:697 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0554ms total)
T3EAC 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T3EAC 001:753 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0555ms total)
T3EAC 001:754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T3EAC 001:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0570ms total)
T3EAC 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0572ms total)
T3EAC 001:787 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0576ms total)
T3EAC 001:787  (0004ms, 0576ms total)
T3EAC 001:787 Closed (0004ms, 0576ms total)
