
T3CF4 000:091 SEGGER J-Link V6.12a Log File (0000ms, 0053ms total)
T3CF4 000:091 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0053ms total)
T3CF4 000:091 Logging started @ 2019-03-12 22:34 (0001ms, 0054ms total)
T3CF4 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T3CF4 000:092 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760001947WEBSRV Webserver running on local port 19080 (0041ms, 0095ms total)
T3CF4 000:092   returns O.K. (0041ms, 0095ms total)
T3CF4 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T3CF4 000:133 JLINK_ExecCommand("ProjectFile = "E:\N_WorkSpace_GitHub\0_Keil5\0_Keil5_nRF52\examples\ble_central\ble_app_uart_c_UWB_SS_init_Distance\pca10040\s132\arm4\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0105ms, 0200ms total)
T3CF4 000:295 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0204ms total)
T3CF4 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T3CF4 000:299 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0204ms total)
T3CF4 000:299 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0204ms total)
T3CF4 000:299 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T3CF4 000:318 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0204ms total)
T3CF4 000:318 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T3CF4 000:322 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T3CF4 000:327 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0204ms total)
T3CF4 000:342 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0205ms total)
T3CF4 000:343 JLINK_SetSpeed(5000) (0000ms, 0205ms total)
T3CF4 000:343 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0127ms, 0332ms total)
T3CF4 000:470 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0332ms total)
T3CF4 000:470 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0332ms total)
T3CF4 000:470 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0332ms total)
T3CF4 000:474 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0333ms total)
T3CF4 000:475 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0334ms total)
T3CF4 000:476 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0335ms total)
T3CF4 000:477 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T3CF4 000:477 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0354ms total)
T3CF4 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T3CF4 000:496 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T3CF4 000:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T3CF4 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0355ms total)
T3CF4 000:497 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0356ms total)
T3CF4 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0356ms total)
T3CF4 000:540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T3CF4 000:540 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T3CF4 000:540 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T3CF4 000:552 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0357ms total)
T3CF4 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0357ms total)
T3CF4 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0357ms total)
T3CF4 000:565 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0359ms total)
T3CF4 000:567 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0359ms total)
T3CF4 000:567 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T3CF4 000:567 JLINK_IsHalted()  returns TRUE (0001ms, 0360ms total)
T3CF4 000:572 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0367ms total)
T3CF4 000:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0374ms total)
T3CF4 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T3CF4 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0375ms total)
T3CF4 000:592 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0375ms total)
T3CF4 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T3CF4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3CF4 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T3CF4 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3CF4 000:785 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CF4 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T3CF4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0379ms total)
T3CF4 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T3CF4 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
T3CF4 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T3CF4 000:856 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T3CF4 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T3CF4 000:858 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0003ms, 0385ms total)
T3CF4 000:861 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0385ms total)
T3CF4 000:861 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0385ms total)
T3CF4 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T3CF4 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3CF4 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3CF4 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3CF4 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3CF4 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3CF4 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0387ms total)
T3CF4 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T3CF4 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0396ms total)
T3CF4 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3CF4 000:872 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3CF4 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0391ms total)
T3CF4 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T3CF4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3CF4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T3CF4 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3CF4 000:940 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0394ms total)
T3CF4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0395ms total)
T3CF4 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T3CF4 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T3CF4 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3CF4 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T3CF4 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T3CF4 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T3CF4 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T3CF4 001:003 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0397ms total)
T3CF4 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T3CF4 001:031 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0404ms total)
T3CF4 001:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CF4 001:037 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0404ms total)
T3CF4 001:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T3CF4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CF4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CF4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3CF4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0406ms total)
T3CF4 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0410ms total)
T3CF4 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T3CF4 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T3CF4 001:048 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0410ms total)
T3CF4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T3CF4 001:049 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 7C 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 0444ms total)
T3CF4 001:083 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF FE E7 FF E7 FF F7 E9 FE 10 BD 24 03 00 10 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0450ms total)
T3CF4 001:089 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0450ms total)
T3CF4 001:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T3CF4 001:089 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0450ms total)
T3CF4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3CF4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3CF4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0451ms total)
T3CF4 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T3CF4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T3CF4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T3CF4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3CF4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T3CF4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T3CF4 001:182 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T3CF4 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T3CF4 001:183 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 BF EF F3 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0033ms, 0488ms total)
T3CF4 001:216 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 E0 02 20 0E 49 0D 4A 12 68 01 EB C2 11 08 70 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3CF4 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0495ms total)
T3CF4 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T3CF4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3CF4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3CF4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3CF4 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T3CF4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T3CF4 001:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0498ms total)
T3CF4 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3CF4 001:304 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B5 FA 52 48 30 F8 16 20 04 21 27 20 00 F0 AE FA ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 0532ms total)
T3CF4 001:339 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0B D3 8B 42 05 D9 5E 1A 43 18 47 68 C3 E9 00 67 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3CF4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3CF4 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0539ms total)
T3CF4 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T3CF4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3CF4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T3CF4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3CF4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3CF4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3CF4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T3CF4 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0548ms total)
T3CF4 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T3CF4 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0542ms total)
T3CF4 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T3CF4 001:425 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 20 00 90 68 46 FE F7 31 FA 31 46 20 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0035ms, 0577ms total)
T3CF4 001:460 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: D4 E9 00 23 FF F7 AD FA 1C E0 D4 E9 02 12 20 69 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0583ms total)
T3CF4 001:466 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:466 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0584ms total)
T3CF4 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T3CF4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T3CF4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T3CF4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T3CF4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T3CF4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T3CF4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T3CF4 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T3CF4 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0588ms total)
T3CF4 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0588ms total)
T3CF4 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T3CF4 001:559 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 05 46 2E 68 69 68 03 98 B0 47 68 46 00 F0 33 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0033ms, 0621ms total)
T3CF4 001:592 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1F B5 0D 4B 0F CB 8D E8 0F 00 11 20 8D F8 03 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0628ms total)
T3CF4 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T3CF4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3CF4 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T3CF4 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3CF4 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T3CF4 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3CF4 001:685 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 46 FD F7 B1 FC 30 46 FD F7 AE FC 00 20 05 B0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 0665ms total)
T3CF4 001:719 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 34 C6 02 00 34 C6 02 00 3C C6 02 00 B8 BD 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:725 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0672ms total)
T3CF4 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T3CF4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3CF4 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CF4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CF4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3CF4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3CF4 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CF4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CF4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3CF4 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T3CF4 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3CF4 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T3CF4 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3CF4 001:814 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 72 65 71 75 65 73 74 65 64 20 63 6F 6D 62 69 6E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 0710ms total)
T3CF4 001:848 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R1, 0x000006C4)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0716ms total)
T3CF4 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T3CF4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3CF4 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3CF4 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3CF4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3CF4 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T3CF4 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R1, 0x000006C4)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3CF4 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T3CF4 001:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T3CF4 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3CF4 001:920 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0721ms total)
T3CF4 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3CF4 001:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T3CF4 001:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T3CF4 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CF4 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0721ms total)
T3CF4 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T3CF4 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T3CF4 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3CF4 001:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T3CF4 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T3CF4 002:005 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CF4 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3CF4 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0731ms total)
T3CF4 002:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T3CF4 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T3CF4 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3CF4 002:020 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0734ms total)
T3CF4 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3CF4 002:020 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 7C 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0035ms, 0769ms total)
T3CF4 002:055 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF FE E7 FF E7 FF F7 E9 FE 10 BD 24 03 00 10 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0775ms total)
T3CF4 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0776ms total)
T3CF4 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T3CF4 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T3CF4 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T3CF4 002:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0779ms total)
T3CF4 002:070 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0779ms total)
T3CF4 002:071 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 BF EF F3 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0035ms, 0814ms total)
T3CF4 002:106 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 E0 02 20 0E 49 0D 4A 12 68 01 EB C2 11 08 70 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0820ms total)
T3CF4 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0821ms total)
T3CF4 002:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T3CF4 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T3CF4 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3CF4 002:122 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0824ms total)
T3CF4 002:122 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0824ms total)
T3CF4 002:128 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B5 FA 52 48 30 F8 16 20 04 21 27 20 00 F0 AE FA ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 0858ms total)
T3CF4 002:162 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0B D3 8B 42 05 D9 5E 1A 43 18 47 68 C3 E9 00 67 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0864ms total)
T3CF4 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0865ms total)
T3CF4 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T3CF4 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T3CF4 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T3CF4 002:178 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0867ms total)
T3CF4 002:178 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0867ms total)
T3CF4 002:183 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 20 00 90 68 46 FE F7 31 FA 31 46 20 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 0901ms total)
T3CF4 002:217 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: D4 E9 00 23 FF F7 AD FA 1C E0 D4 E9 02 12 20 69 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CF4 002:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T3CF4 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T3CF4 002:225 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0909ms total)
T3CF4 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T3CF4 002:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T3CF4 002:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T3CF4 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CF4 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0909ms total)
T3CF4 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T3CF4 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T3CF4 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T3CF4 002:233 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0912ms total)
T3CF4 002:233 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0912ms total)
T3CF4 002:234 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 05 46 2E 68 69 68 03 98 B0 47 68 46 00 F0 33 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 0946ms total)
T3CF4 002:268 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1F B5 0D 4B 0F CB 8D E8 0F 00 11 20 8D F8 03 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3CF4 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T3CF4 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0954ms total)
T3CF4 002:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0956ms total)
T3CF4 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T3CF4 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T3CF4 002:284 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0956ms total)
T3CF4 002:284 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 0956ms total)
T3CF4 002:285 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 46 FD F7 B1 FC 30 46 FD F7 AE FC 00 20 05 B0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 0990ms total)
T3CF4 002:319 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 34 C6 02 00 34 C6 02 00 3C C6 02 00 B8 BD 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T3CF4 002:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0997ms total)
T3CF4 002:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T3CF4 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3CF4 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0997ms total)
T3CF4 002:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1000ms total)
T3CF4 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T3CF4 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T3CF4 002:335 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1000ms total)
T3CF4 002:335 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 1000ms total)
T3CF4 002:338 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 72 65 71 75 65 73 74 65 64 20 63 6F 6D 62 69 6E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0034ms, 1034ms total)
T3CF4 002:372 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R1, 0x000006C4)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:380 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3CF4 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1041ms total)
T3CF4 002:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1044ms total)
T3CF4 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1048ms total)
T3CF4 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T3CF4 002:387 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1045ms total)
T3CF4 002:388 JLINK_ReadReg(R0)  returns 0x0002C6C4 (0000ms, 1045ms total)
T3CF4 002:391 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T3CF4 002:391 JLINK_WriteReg(R1, 0x000006C4)  returns 0x00 (0000ms, 1045ms total)
T3CF4 002:391 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1045ms total)
T3CF4 002:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CF4 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CF4 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3CF4 002:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1046ms total)
T3CF4 002:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1049ms total)
T3CF4 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1054ms total)
T3CF4 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T3CF4 002:400 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1049ms total)
T3CF4 002:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T3CF4 002:471 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1050ms total)
T3CF4 002:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1050ms total)
T3CF4 002:471 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1072ms total)
T3CF4 002:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1076ms total)
T3CF4 002:575 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1086ms total)
T3CF4 002:575  (0010ms, 1086ms total)
T3CF4 002:575 Closed (0010ms, 1086ms total)
