
T1040 000:081 SEGGER J-Link V6.12a Log File (0000ms, 0066ms total)
T1040 000:081 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0066ms total)
T1040 000:081 Logging started @ 2019-10-24 08:45 (0000ms, 0066ms total)
T1040 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0066ms total)
T1040 000:081 JLINK_OpenEx(...)SERVER_Parent Server (S/N 30000299) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0004ms, 0070ms total)
T1040 000:081 
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0021ms, 0087ms total)
T1040 000:081   returns O.K. (0021ms, 0087ms total)
T1040 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T1040 000:102 JLINK_ExecCommand("ProjectFile = "F:\N_WorkSpace_GitHub\0_Keil5\0_Keil5_nRF52\examples\ble_central\30_FreeRTOS_ADIS_OnlyLeft\pca10040\s132\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0088ms, 0175ms total)
T1040 000:193 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0182ms total)
T1040 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T1040 000:200 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0182ms total)
T1040 000:200 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0182ms total)
T1040 000:200 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T1040 000:207 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0182ms total)
T1040 000:207 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T1040 000:209 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T1040 000:214 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0182ms total)
T1040 000:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0198ms total)
T1040 000:242 JLINK_SetSpeed(5000) (0000ms, 0198ms total)
T1040 000:242 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0049ms, 0247ms total)
T1040 000:291 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0247ms total)
T1040 000:291 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0247ms total)
T1040 000:291 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T1040 000:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T1040 000:294 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0247ms total)
T1040 000:294 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T1040 000:294 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0247ms total)
T1040 000:294 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0248ms total)
T1040 000:295 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0248ms total)
T1040 000:295 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0248ms total)
T1040 000:295 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0248ms total)
T1040 000:295 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0248ms total)
T1040 000:295 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0013ms, 0261ms total)
T1040 000:308 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0261ms total)
T1040 000:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0261ms total)
T1040 000:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T1040 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0276ms total)
T1040 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T1040 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T1040 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0017ms, 0293ms total)
T1040 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0293ms total)
T1040 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T1040 000:351 JLINK_GetHWStatus(...)  returns 0x00 (0017ms, 0311ms total)
T1040 000:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0312ms total)
T1040 000:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0312ms total)
T1040 000:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0312ms total)
T1040 000:383 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0312ms total)
T1040 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 0318ms total)
T1040 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0318ms total)
T1040 000:395 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0319ms total)
T1040 000:396 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0319ms total)
T1040 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T1040 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T1040 000:401 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1040 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0322ms total)
T1040 000:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0325ms total)
T1040 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0344ms total)
T1040 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T1040 000:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T1040 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1040 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0325ms total)
T1040 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0326ms total)
T1040 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1040 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:526 JLINK_IsHalted()  returns FALSE (0005ms, 0331ms total)
T1040 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:546 JLINK_IsHalted()  returns FALSE (0013ms, 0339ms total)
T1040 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:577 JLINK_IsHalted()  returns FALSE (0010ms, 0336ms total)
T1040 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1040 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0344ms total)
T1040 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T1040 000:617 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T1040 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1040 000:668 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T1040 000:668 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0326ms total)
T1040 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T1040 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1040 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1040 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1040 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1040 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1040 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T1040 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0328ms total)
T1040 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T1040 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1040 000:672 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T1040 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1040 000:678 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1040 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0016ms, 0347ms total)
T1040 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T1040 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T1040 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1040 000:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T1040 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1040 000:701 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 B3 00 20 B5 62 02 00 BD 62 02 00 BF 62 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0361ms total)
T1040 000:713 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0C E0 00 21 F9 E7 01 CF 4F F0 0A 0B F9 E7 59 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1040 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0380ms total)
T1040 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0381ms total)
T1040 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1040 000:750 JLINK_IsHalted()  returns FALSE (0007ms, 0389ms total)
T1040 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1040 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1040 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1040 000:768 JLINK_IsHalted()  returns FALSE (0016ms, 0398ms total)
T1040 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1040 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1040 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1040 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0400ms total)
T1040 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1040 000:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0382ms total)
T1040 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1040 000:815 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: BD E8 F0 81 29 48 90 F8 22 00 03 28 01 D0 11 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0394ms total)
T1040 000:827 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 EB 44 00 1B 49 09 68 51 F8 20 50 6F 46 28 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1040 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1040 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0414ms total)
T1040 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0415ms total)
T1040 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1040 000:862 JLINK_IsHalted()  returns FALSE (0009ms, 0424ms total)
T1040 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1040 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1040 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1040 000:889 JLINK_IsHalted()  returns FALSE (0009ms, 0424ms total)
T1040 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1040 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1040 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1040 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0432ms total)
T1040 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1040 000:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0415ms total)
T1040 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1040 000:929 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 30 00 78 00 F0 F0 00 40 28 01 D1 01 20 F5 E7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0427ms total)
T1040 000:941 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 FD 10 B9 20 46 FF F7 6F FE 70 BD 70 B5 05 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1040 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0447ms total)
T1040 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0448ms total)
T1040 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1040 000:971 JLINK_IsHalted()  returns FALSE (0014ms, 0462ms total)
T1040 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1040 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1040 000:999 JLINK_IsHalted()  returns FALSE (0013ms, 0461ms total)
T1040 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1040 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1040 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1040 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1040 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0466ms total)
T1040 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1040 001:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0448ms total)
T1040 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1040 001:043 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 E0 05 4F AE 01 30 46 B8 47 00 BF 60 1E 04 1E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0011ms, 0459ms total)
T1040 001:054 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 F8 0C 80 05 E0 4F 07 4F EA 17 6C 18 4F 07 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:073 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1040 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0478ms total)
T1040 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0479ms total)
T1040 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1040 001:089 JLINK_IsHalted()  returns FALSE (0010ms, 0489ms total)
T1040 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1040 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1040 001:109 JLINK_IsHalted()  returns FALSE (0016ms, 0495ms total)
T1040 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1040 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0496ms total)
T1040 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1040 001:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0479ms total)
T1040 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1040 001:155 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 02 EB C1 01 4D 4A 02 EB 81 01 C8 77 E0 78 FF 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0491ms total)
T1040 001:167 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 22 03 A9 03 48 00 68 02 F0 6A FF 00 28 A0 D1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1040 001:186 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0511ms total)
T1040 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1040 001:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T1040 001:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T1040 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1040 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0511ms total)
T1040 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0512ms total)
T1040 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1040 001:228 JLINK_IsHalted()  returns FALSE (0010ms, 0522ms total)
T1040 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1040 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1040 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1040 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0527ms total)
T1040 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1040 001:266 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0512ms total)
T1040 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1040 001:266 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 44 50 10 E0 20 69 08 B9 01 20 00 E0 00 20 48 B9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0524ms total)
T1040 001:278 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 28 7F F4 3D AF FF 20 16 49 81 F8 28 00 02 23 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1040 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0544ms total)
T1040 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T1040 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1040 001:316 JLINK_IsHalted()  returns FALSE (0006ms, 0552ms total)
T1040 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1040 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1040 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1040 001:333 JLINK_IsHalted()  returns FALSE (0016ms, 0562ms total)
T1040 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1040 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1040 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0563ms total)
T1040 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0547ms total)
T1040 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0547ms total)
T1040 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1040 001:378 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B 29 01 D0 0D 29 08 D1 00 BF 05 20 20 70 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0559ms total)
T1040 001:390 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 80 01 24 01 A8 00 23 04 22 19 46 00 90 0F 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1040 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0578ms total)
T1040 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0579ms total)
T1040 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1040 001:423 JLINK_IsHalted()  returns FALSE (0011ms, 0590ms total)
T1040 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1040 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1040 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1040 001:447 JLINK_IsHalted()  returns FALSE (0014ms, 0593ms total)
T1040 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1040 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1040 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1040 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0596ms total)
T1040 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T1040 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0579ms total)
T1040 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1040 001:491 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B E0 08 4B 53 F8 30 30 33 B9 06 4B 43 F8 30 10 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0591ms total)
T1040 001:503 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF F7 B8 F8 A6 6B 16 B3 70 1E A0 63 20 68 10 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R0, 0x0002D000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1040 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0610ms total)
T1040 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0611ms total)
T1040 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1040 001:537 JLINK_IsHalted()  returns FALSE (0009ms, 0620ms total)
T1040 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1040 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1040 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1040 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1040 001:563 JLINK_IsHalted()  returns FALSE (0011ms, 0622ms total)
T1040 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1040 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1040 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1040 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1040 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0628ms total)
T1040 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1040 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0611ms total)
T1040 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1040 001:604 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 D0 A5 65 01 E0 4F F0 00 0A 00 E0 00 BF 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0010ms, 0621ms total)
T1040 001:614 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0640ms total)
T1040 001:633 JLINK_WriteReg(R0, 0x0002E000)  returns 0x00 (0000ms, 0640ms total)
T1040 001:633 JLINK_WriteReg(R1, 0x00000B1C)  returns 0x00 (0001ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1040 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0641ms total)
T1040 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
T1040 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1040 001:651 JLINK_IsHalted()  returns FALSE (0007ms, 0649ms total)
T1040 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1040 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1040 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1040 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1040 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0659ms total)
T1040 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1040 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R1, 0x00000B1C)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1040 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0642ms total)
T1040 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T1040 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T1040 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1040 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0644ms total)
T1040 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1040 001:751 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1040 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0017ms, 0664ms total)
T1040 001:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0665ms total)
T1040 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T1040 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1040 001:775 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0665ms total)
T1040 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1040 001:775 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 B3 00 20 B5 62 02 00 BD 62 02 00 BF 62 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0677ms total)
T1040 001:787 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0C E0 00 21 F9 E7 01 CF 4F F0 0A 0B F9 E7 59 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0018ms, 0695ms total)
T1040 001:805 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0695ms total)
T1040 001:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1040 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0696ms total)
T1040 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0697ms total)
T1040 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1040 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T1040 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1040 001:833 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
T1040 001:833 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0697ms total)
T1040 001:835 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: BD E8 F0 81 29 48 90 F8 22 00 03 28 01 D0 11 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0709ms total)
T1040 001:847 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 EB 44 00 1B 49 09 68 51 F8 20 50 6F 46 28 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0728ms total)
T1040 001:866 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0728ms total)
T1040 001:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T1040 001:866 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0728ms total)
T1040 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1040 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1040 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T1040 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T1040 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T1040 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1040 001:871 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T1040 001:871 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0731ms total)
T1040 001:871 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 30 00 78 00 F0 F0 00 40 28 01 D1 01 20 F5 E7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0743ms total)
T1040 001:883 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 FD 10 B9 20 46 FF F7 6F FE 70 BD 70 B5 05 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1040 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0762ms total)
T1040 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0763ms total)
T1040 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1040 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0780ms total)
T1040 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1040 001:929 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0763ms total)
T1040 001:929 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0763ms total)
T1040 001:930 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 E0 05 4F AE 01 30 46 B8 47 00 BF 60 1E 04 1E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0775ms total)
T1040 001:942 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 F8 0C 80 05 E0 4F 07 4F EA 17 6C 18 4F 07 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1040 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0795ms total)
T1040 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T1040 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0799ms total)
T1040 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1040 001:966 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0797ms total)
T1040 001:966 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0797ms total)
T1040 001:966 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 02 EB C1 01 4D 4A 02 EB 81 01 C8 77 E0 78 FF 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0809ms total)
T1040 001:978 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 22 03 A9 03 48 00 68 02 F0 6A FF 00 28 A0 D1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1040 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0828ms total)
T1040 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0829ms total)
T1040 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1040 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0839ms total)
T1040 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1040 002:025 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0829ms total)
T1040 002:025 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 0829ms total)
T1040 002:027 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 44 50 10 E0 20 69 08 B9 01 20 00 E0 00 20 48 B9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0841ms total)
T1040 002:039 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 28 7F F4 3D AF FF 20 16 49 81 F8 28 00 02 23 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0018ms, 0859ms total)
T1040 002:057 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0859ms total)
T1040 002:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1040 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0860ms total)
T1040 002:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0861ms total)
T1040 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1040 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0878ms total)
T1040 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1040 002:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0861ms total)
T1040 002:085 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 0861ms total)
T1040 002:086 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B 29 01 D0 0D 29 08 D1 00 BF 05 20 20 70 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0873ms total)
T1040 002:098 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 80 01 24 01 A8 00 23 04 22 19 46 00 90 0F 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1040 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0892ms total)
T1040 002:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0893ms total)
T1040 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1040 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0895ms total)
T1040 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1040 002:126 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0893ms total)
T1040 002:126 JLINK_ReadReg(R0)  returns 0x0002D000 (0000ms, 0893ms total)
T1040 002:127 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B E0 08 4B 53 F8 30 30 33 B9 06 4B 43 F8 30 10 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0028ms, 0921ms total)
T1040 002:155 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF F7 B8 F8 A6 6B 16 B3 70 1E A0 63 20 68 10 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R0, 0x0002D000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1040 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1040 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0941ms total)
T1040 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0942ms total)
T1040 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1040 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0955ms total)
T1040 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1040 002:201 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0942ms total)
T1040 002:201 JLINK_ReadReg(R0)  returns 0x0002E000 (0000ms, 0942ms total)
T1040 002:202 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 D0 A5 65 01 E0 4F F0 00 0A 00 E0 00 BF 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0954ms total)
T1040 002:214 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0018ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R0, 0x0002E000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R1, 0x00000B1C)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1040 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0972ms total)
T1040 002:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0973ms total)
T1040 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0975ms total)
T1040 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1040 002:236 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0973ms total)
T1040 002:236 JLINK_ReadReg(R0)  returns 0x0002EB1C (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R1, 0x00000B1C)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1040 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0973ms total)
T1040 002:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0974ms total)
T1040 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0976ms total)
T1040 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T1040 002:240 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0974ms total)
T1040 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1040 002:295 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0016ms, 0990ms total)
T1040 002:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0990ms total)
T1040 002:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1005ms total)
T1040 002:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1024ms total)
T1040 002:364 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1035ms total)
T1040 002:364  (0011ms, 1035ms total)
T1040 002:364 Closed (0011ms, 1035ms total)
