
T0A74 000:048 SEGGER J-Link V6.12a Log File (0000ms, 0017ms total)
T0A74 000:048 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0017ms total)
T0A74 000:048 Logging started @ 2019-01-19 09:37 (0000ms, 0017ms total)
T0A74 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T0A74 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0033ms total)
T0A74 000:048   returns O.K. (0016ms, 0033ms total)
T0A74 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T0A74 000:064 JLINK_ExecCommand("ProjectFile = "E:\2_WorkSpace_Leo\Keil5\Keil5_NRF52_SDK15_V1.0\examples\ble_central\ble_app_uart_c\pca10040\s132\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0090ms, 0123ms total)
T0A74 000:157 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0125ms total)
T0A74 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T0A74 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0125ms total)
T0A74 000:159 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0125ms total)
T0A74 000:159 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T0A74 000:165 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0125ms total)
T0A74 000:165 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T0A74 000:167 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T0A74 000:173 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0125ms total)
T0A74 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0126ms total)
T0A74 000:186 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T0A74 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0062ms, 0188ms total)
T0A74 000:248 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0188ms total)
T0A74 000:248 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0188ms total)
T0A74 000:248 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T0A74 000:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T0A74 000:250 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0188ms total)
T0A74 000:250 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T0A74 000:250 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0188ms total)
T0A74 000:250 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0188ms total)
T0A74 000:250 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0189ms total)
T0A74 000:251 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T0A74 000:251 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T0A74 000:251 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T0A74 000:251 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0189ms total)
T0A74 000:251 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0190ms total)
T0A74 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0190ms total)
T0A74 000:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T0A74 000:252 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0210ms total)
T0A74 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T0A74 000:273 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T0A74 000:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0211ms total)
T0A74 000:274 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0212ms total)
T0A74 000:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0212ms total)
T0A74 000:296 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0212ms total)
T0A74 000:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0212ms total)
T0A74 000:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T0A74 000:302 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0212ms total)
T0A74 000:312 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0212ms total)
T0A74 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0212ms total)
T0A74 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0213ms total)
T0A74 000:318 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0215ms total)
T0A74 000:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0215ms total)
T0A74 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T0A74 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T0A74 000:323 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0222ms total)
T0A74 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0223ms total)
T0A74 000:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T0A74 000:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T0A74 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0A74 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0224ms total)
T0A74 000:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0230ms total)
T0A74 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T0A74 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T0A74 000:342 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0A74 000:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0231ms total)
T0A74 000:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T0A74 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A74 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0231ms total)
T0A74 000:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T0A74 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0A74 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0A74 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0A74 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0A74 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0A74 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0A74 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0A74 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0A74 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0A74 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0237ms total)
T0A74 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T0A74 000:538 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0234ms total)
T0A74 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0A74 000:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T0A74 000:591 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0234ms total)
T0A74 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T0A74 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0A74 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0A74 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0A74 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0A74 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0A74 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T0A74 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T0A74 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T0A74 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0A74 000:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T0A74 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0A74 000:603 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0A74 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0244ms total)
T0A74 000:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T0A74 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0252ms total)
T0A74 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0A74 000:618 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0247ms total)
T0A74 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T0A74 000:619 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 18 7C 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0288ms total)
T0A74 000:660 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 EB 47 01 1B 48 00 EB C1 09 D9 F8 14 00 20 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0A74 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0296ms total)
T0A74 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T0A74 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0A74 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0A74 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0A74 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0A74 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0A74 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T0A74 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0A74 000:745 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0299ms total)
T0A74 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0A74 000:746 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 09 1D 08 60 01 F0 68 F8 30 B1 35 48 CC 38 00 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0339ms total)
T0A74 000:786 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 90 6A 46 02 A9 28 46 90 DF 06 46 00 2E 2C D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0A74 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T0A74 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T0A74 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A74 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A74 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A74 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A74 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T0A74 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0A74 000:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0350ms total)
T0A74 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0A74 000:872 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 EB 40 08 40 46 02 F0 ED FF 07 46 57 B1 7C 22 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0391ms total)
T0A74 000:912 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7A 75 05 B9 04 E0 05 4F AE 01 30 46 B8 47 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A74 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0400ms total)
T0A74 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T0A74 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0A74 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T0A74 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T0A74 001:002 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0403ms total)
T0A74 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0A74 001:002 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 DB 39 2E 00 DD 07 E0 6D 1C A6 F1 30 00 0B EB ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0443ms total)
T0A74 001:043 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 B5 02 46 0D 4B 03 F5 94 74 13 E0 E6 1A F0 10 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0A74 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0452ms total)
T0A74 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T0A74 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0A74 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0A74 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0A74 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0A74 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0A74 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0A74 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0A74 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0A74 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0A74 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T0A74 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0A74 001:129 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0454ms total)
T0A74 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0A74 001:129 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 20 46 00 F0 F8 FE B0 78 C0 F3 40 00 D0 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0494ms total)
T0A74 001:169 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 EB C4 10 02 EB C4 12 D1 6F 88 47 64 1C 05 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0A74 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0503ms total)
T0A74 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T0A74 001:178 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0503ms total)
T0A74 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T0A74 001:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T0A74 001:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T0A74 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0A74 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0503ms total)
T0A74 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T0A74 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0A74 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0A74 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0A74 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0A74 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0A74 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0A74 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T0A74 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T0A74 001:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0505ms total)
T0A74 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T0A74 001:255 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 98 42 02 D1 05 48 00 68 70 47 49 1C 04 48 00 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0546ms total)
T0A74 001:296 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F 4E 4F 54 5F 45 4E 41 42 4C 45 44 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0554ms total)
T0A74 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A74 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0555ms total)
T0A74 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T0A74 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 0559ms total)
T0A74 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0A74 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0A74 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0A74 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T0A74 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T0A74 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0557ms total)
T0A74 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T0A74 001:384 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 44 52 56 5F 54 57 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0598ms total)
T0A74 001:425 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R1, 0x00000404)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A74 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0607ms total)
T0A74 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T0A74 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0A74 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A74 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T0A74 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0A74 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R1, 0x00000404)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A74 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0609ms total)
T0A74 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T0A74 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T0A74 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0A74 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0612ms total)
T0A74 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0A74 001:519 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0A74 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0621ms total)
T0A74 001:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T0A74 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T0A74 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0A74 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0624ms total)
T0A74 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T0A74 001:535 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 18 7C 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0665ms total)
T0A74 001:576 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 EB 47 01 1B 48 00 EB C1 09 D9 F8 14 00 20 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0A74 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0A74 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0674ms total)
T0A74 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T0A74 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T0A74 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0A74 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0676ms total)
T0A74 001:593 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0676ms total)
T0A74 001:593 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 09 1D 08 60 01 F0 68 F8 30 B1 35 48 CC 38 00 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0716ms total)
T0A74 001:634 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 90 6A 46 02 A9 28 46 90 DF 06 46 00 2E 2C D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A74 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0724ms total)
T0A74 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T0A74 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T0A74 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0A74 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T0A74 001:648 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0726ms total)
T0A74 001:649 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 EB 40 08 40 46 02 F0 ED FF 07 46 57 B1 7C 22 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0766ms total)
T0A74 001:690 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7A 75 05 B9 04 E0 05 4F AE 01 30 46 B8 47 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A74 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0774ms total)
T0A74 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T0A74 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T0A74 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0A74 001:704 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0776ms total)
T0A74 001:704 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0776ms total)
T0A74 001:705 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 DB 39 2E 00 DD 07 E0 6D 1C A6 F1 30 00 0B EB ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0817ms total)
T0A74 001:746 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 B5 02 46 0D 4B 03 F5 94 74 13 E0 E6 1A F0 10 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A74 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0825ms total)
T0A74 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T0A74 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T0A74 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0A74 001:761 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0828ms total)
T0A74 001:761 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0828ms total)
T0A74 001:761 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 20 46 00 F0 F8 FE B0 78 C0 F3 40 00 D0 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0869ms total)
T0A74 001:802 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 EB C4 10 02 EB C4 12 D1 6F 88 47 64 1C 05 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A74 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0878ms total)
T0A74 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0880ms total)
T0A74 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T0A74 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0A74 001:817 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0880ms total)
T0A74 001:817 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 0880ms total)
T0A74 001:818 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 98 42 02 D1 05 48 00 68 70 47 49 1C 04 48 00 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0921ms total)
T0A74 001:859 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F 4E 4F 54 5F 45 4E 41 42 4C 45 44 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0A74 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0929ms total)
T0A74 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T0A74 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T0A74 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0A74 001:873 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T0A74 001:873 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 0932ms total)
T0A74 001:874 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 44 52 56 5F 54 57 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0974ms total)
T0A74 001:915 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0981ms total)
T0A74 001:922 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0981ms total)
T0A74 001:922 JLINK_WriteReg(R1, 0x00000404)  returns 0x00 (0000ms, 0981ms total)
T0A74 001:922 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A74 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0982ms total)
T0A74 001:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
T0A74 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T0A74 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T0A74 001:929 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:929 JLINK_ReadReg(R0)  returns 0x0002C404 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R1, 0x00000404)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A74 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0984ms total)
T0A74 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0986ms total)
T0A74 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T0A74 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0A74 001:937 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0986ms total)
T0A74 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0A74 001:994 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0987ms total)
T0A74 001:995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0987ms total)
T0A74 001:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1006ms total)
T0A74 002:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1012ms total)
T0A74 002:033 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1019ms total)
T0A74 002:033  (0007ms, 1019ms total)
T0A74 002:033 Closed (0007ms, 1019ms total)
