
T40F8 000:065 SEGGER J-Link V6.12a Log File (0001ms, 0031ms total)
T40F8 000:065 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0031ms total)
T40F8 000:065 Logging started @ 2019-04-18 17:46 (0001ms, 0031ms total)
T40F8 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T40F8 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0020ms, 0051ms total)
T40F8 000:066   returns O.K. (0020ms, 0051ms total)
T40F8 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T40F8 000:086 JLINK_ExecCommand("ProjectFile = "E:\N_WorkSpace_GitHub\0_Keil5\0_Keil5_nRF52\examples\ble_central\29_FreeRTOS_ADIS_Config\pca10040\s132\arm4\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0105ms, 0156ms total)
T40F8 000:194 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0160ms total)
T40F8 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T40F8 000:198 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0160ms total)
T40F8 000:198 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0160ms total)
T40F8 000:198 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T40F8 000:214 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0160ms total)
T40F8 000:214 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T40F8 000:221 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T40F8 000:224 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0160ms total)
T40F8 000:239 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0161ms total)
T40F8 000:240 JLINK_SetSpeed(5000) (0000ms, 0161ms total)
T40F8 000:240 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0089ms, 0250ms total)
T40F8 000:330 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0250ms total)
T40F8 000:330 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0250ms total)
T40F8 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T40F8 000:333 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0250ms total)
T40F8 000:333 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0251ms total)
T40F8 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0251ms total)
T40F8 000:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T40F8 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0265ms total)
T40F8 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T40F8 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T40F8 000:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0265ms total)
T40F8 000:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0266ms total)
T40F8 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0266ms total)
T40F8 000:361 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0266ms total)
T40F8 000:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0266ms total)
T40F8 000:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T40F8 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0266ms total)
T40F8 000:389 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0266ms total)
T40F8 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0266ms total)
T40F8 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0267ms total)
T40F8 000:398 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0268ms total)
T40F8 000:399 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0268ms total)
T40F8 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T40F8 000:399 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T40F8 000:402 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T40F8 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0271ms total)
T40F8 000:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0274ms total)
T40F8 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T40F8 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T40F8 000:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T40F8 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T40F8 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T40F8 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T40F8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T40F8 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T40F8 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T40F8 000:600 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T40F8 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0275ms total)
T40F8 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T40F8 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T40F8 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T40F8 000:656 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0277ms total)
T40F8 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T40F8 000:663 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T40F8 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T40F8 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0280ms total)
T40F8 000:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0281ms total)
T40F8 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T40F8 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T40F8 000:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T40F8 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T40F8 000:670 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 50 A1 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0293ms total)
T40F8 000:682 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F5 8C 74 20 46 02 F0 CF F9 B8 B1 20 46 02 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T40F8 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0295ms total)
T40F8 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T40F8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T40F8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T40F8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T40F8 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T40F8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T40F8 000:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0297ms total)
T40F8 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T40F8 000:759 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 68 09 1D 08 60 60 48 00 68 09 1D 08 60 5E 48 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0309ms total)
T40F8 000:771 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 B5 05 46 0C 46 4F F4 8C 71 28 46 01 F0 9A FA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T40F8 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0312ms total)
T40F8 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T40F8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T40F8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T40F8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T40F8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T40F8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T40F8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T40F8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T40F8 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T40F8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T40F8 000:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0314ms total)
T40F8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T40F8 000:851 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F5 F0 C0 B2 00 90 04 E0 D9 F8 00 90 02 98 40 1E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0326ms total)
T40F8 000:863 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 90 CD F8 14 A0 05 23 01 AA 39 46 30 46 01 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T40F8 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T40F8 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T40F8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T40F8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T40F8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T40F8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T40F8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T40F8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T40F8 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T40F8 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T40F8 000:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T40F8 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T40F8 000:943 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 19 FA 0F E0 D4 E9 02 23 D4 E9 04 10 CD E9 00 23 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0343ms total)
T40F8 000:955 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 1F 02 01 21 91 40 42 09 92 00 02 F1 E0 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T40F8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0345ms total)
T40F8 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T40F8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T40F8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T40F8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T40F8 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T40F8 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T40F8 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0347ms total)
T40F8 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T40F8 001:033 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 68 78 60 4F F0 00 08 0B E0 40 46 FF F7 C6 F9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0359ms total)
T40F8 001:045 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 BD 00 00 3E B5 00 24 0C 49 03 C9 CD E9 01 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T40F8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0362ms total)
T40F8 001:048 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0362ms total)
T40F8 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T40F8 001:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T40F8 001:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T40F8 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T40F8 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0362ms total)
T40F8 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T40F8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T40F8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T40F8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T40F8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T40F8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T40F8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T40F8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T40F8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0365ms total)
T40F8 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T40F8 001:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0363ms total)
T40F8 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T40F8 001:123 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 54 00 49 6D 22 4A 12 68 22 4B 1B 68 D2 1A 11 44 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0375ms total)
T40F8 001:136 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R1, 0x00000C58)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T40F8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0377ms total)
T40F8 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T40F8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T40F8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T40F8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T40F8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T40F8 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T40F8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T40F8 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R1, 0x00000C58)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T40F8 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0379ms total)
T40F8 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T40F8 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0382ms total)
T40F8 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T40F8 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0381ms total)
T40F8 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T40F8 001:264 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 0383ms total)
T40F8 001:266 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T40F8 001:266 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0383ms total)
T40F8 001:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T40F8 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T40F8 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T40F8 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T40F8 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T40F8 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T40F8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T40F8 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0384ms total)
T40F8 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0385ms total)
T40F8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T40F8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T40F8 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0385ms total)
T40F8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T40F8 001:271 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 50 A1 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0011ms, 0396ms total)
T40F8 001:282 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F5 8C 74 20 46 02 F0 CF F9 B8 B1 20 46 02 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T40F8 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0398ms total)
T40F8 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0399ms total)
T40F8 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T40F8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T40F8 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0399ms total)
T40F8 001:289 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0399ms total)
T40F8 001:290 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 68 09 1D 08 60 60 48 00 68 09 1D 08 60 5E 48 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0411ms total)
T40F8 001:302 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 B5 05 46 0C 46 4F F4 8C 71 28 46 01 F0 9A FA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T40F8 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0414ms total)
T40F8 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T40F8 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T40F8 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T40F8 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0416ms total)
T40F8 001:309 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0416ms total)
T40F8 001:310 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F5 F0 C0 B2 00 90 04 E0 D9 F8 00 90 02 98 40 1E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0428ms total)
T40F8 001:322 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 90 CD F8 14 A0 05 23 01 AA 39 46 30 46 01 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T40F8 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0431ms total)
T40F8 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0432ms total)
T40F8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T40F8 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T40F8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T40F8 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0432ms total)
T40F8 001:339 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0432ms total)
T40F8 001:340 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 19 FA 0F E0 D4 E9 02 23 D4 E9 04 10 CD E9 00 23 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0444ms total)
T40F8 001:352 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 1F 02 01 21 91 40 42 09 92 00 02 F1 E0 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T40F8 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0446ms total)
T40F8 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T40F8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T40F8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T40F8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T40F8 001:361 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0448ms total)
T40F8 001:361 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0448ms total)
T40F8 001:362 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 68 78 60 4F F0 00 08 0B E0 40 46 FF F7 C6 F9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0460ms total)
T40F8 001:374 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 BD 00 00 3E B5 00 24 0C 49 03 C9 CD E9 01 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T40F8 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0463ms total)
T40F8 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0464ms total)
T40F8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0466ms total)
T40F8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T40F8 001:380 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0464ms total)
T40F8 001:380 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 0464ms total)
T40F8 001:381 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 54 00 49 6D 22 4A 12 68 22 4B 1B 68 D2 1A 11 44 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0476ms total)
T40F8 001:393 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R1, 0x00000C58)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T40F8 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0479ms total)
T40F8 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T40F8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T40F8 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T40F8 001:401 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:401 JLINK_ReadReg(R0)  returns 0x0002BC58 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R1, 0x00000C58)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T40F8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0481ms total)
T40F8 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T40F8 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0485ms total)
T40F8 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T40F8 001:406 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0483ms total)
T40F8 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T40F8 001:462 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0483ms total)
T40F8 001:462 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0483ms total)
T40F8 001:462 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0498ms total)
T40F8 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0500ms total)
T40F8 001:501 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0513ms total)
T40F8 001:501  (0013ms, 0513ms total)
T40F8 001:501 Closed (0013ms, 0513ms total)
