
T31BC 000:081 SEGGER J-Link V6.12a Log File (0001ms, 0030ms total)
T31BC 000:081 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0030ms total)
T31BC 000:081 Logging started @ 2019-03-20 17:39 (0001ms, 0030ms total)
T31BC 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T31BC 000:082 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0055ms total)
T31BC 000:082   returns O.K. (0025ms, 0055ms total)
T31BC 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T31BC 000:107 JLINK_ExecCommand("ProjectFile = "E:\N_WorkSpace_GitHub\0_Keil5\0_Keil5_nRF52\examples\peripheral\fatfs\pca10040\blank\arm4\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0162ms total)
T31BC 000:238 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0166ms total)
T31BC 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T31BC 000:242 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0166ms total)
T31BC 000:242 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0166ms total)
T31BC 000:242 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T31BC 000:252 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0166ms total)
T31BC 000:252 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T31BC 000:255 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T31BC 000:259 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0166ms total)
T31BC 000:276 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0171ms total)
T31BC 000:281 JLINK_SetSpeed(5000) (0000ms, 0171ms total)
T31BC 000:281 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0093ms, 0264ms total)
T31BC 000:374 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0264ms total)
T31BC 000:374 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0264ms total)
T31BC 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T31BC 000:385 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T31BC 000:385 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0264ms total)
T31BC 000:385 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T31BC 000:385 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0264ms total)
T31BC 000:385 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0264ms total)
T31BC 000:386 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0265ms total)
T31BC 000:386 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0265ms total)
T31BC 000:386 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0265ms total)
T31BC 000:386 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0265ms total)
T31BC 000:386 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0267ms total)
T31BC 000:388 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0268ms total)
T31BC 000:389 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0268ms total)
T31BC 000:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0268ms total)
T31BC 000:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0288ms total)
T31BC 000:409 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T31BC 000:409 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T31BC 000:409 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0017ms, 0305ms total)
T31BC 000:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0306ms total)
T31BC 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0306ms total)
T31BC 000:441 JLINK_GetHWStatus(...)  returns 0x00 (0014ms, 0320ms total)
T31BC 000:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T31BC 000:467 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T31BC 000:467 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T31BC 000:477 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0321ms total)
T31BC 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0322ms total)
T31BC 000:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0323ms total)
T31BC 000:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0324ms total)
T31BC 000:486 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T31BC 000:487 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T31BC 000:487 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T31BC 000:489 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0328ms total)
T31BC 000:492 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T31BC 000:492 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0328ms total)
T31BC 000:492 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T31BC 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T31BC 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0017ms, 0346ms total)
T31BC 000:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0351ms total)
T31BC 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T31BC 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T31BC 000:518 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T31BC 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0351ms total)
T31BC 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0369ms total)
T31BC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T31BC 000:629 JLINK_IsHalted()  returns FALSE (0016ms, 0385ms total)
T31BC 000:667 JLINK_IsHalted()  returns FALSE (0005ms, 0374ms total)
T31BC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T31BC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T31BC 000:684 JLINK_IsHalted()  returns FALSE (0016ms, 0385ms total)
T31BC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T31BC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T31BC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T31BC 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0382ms total)
T31BC 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T31BC 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0369ms total)
T31BC 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T31BC 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0370ms total)
T31BC 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T31BC 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T31BC 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T31BC 000:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T31BC 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T31BC 000:804 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0379ms total)
T31BC 000:810 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31BC 000:810 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0379ms total)
T31BC 000:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T31BC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T31BC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0381ms total)
T31BC 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0385ms total)
T31BC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T31BC 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T31BC 000:820 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0385ms total)
T31BC 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T31BC 000:821 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 46 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0028ms, 0413ms total)
T31BC 000:849 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 F0 54 FA 09 E0 0D 49 09 88 01 22 42 EA 01 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0433ms total)
T31BC 000:869 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0433ms total)
T31BC 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0433ms total)
T31BC 000:869 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T31BC 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0434ms total)
T31BC 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T31BC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T31BC 000:905 JLINK_IsHalted()  returns FALSE (0016ms, 0454ms total)
T31BC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T31BC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T31BC 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0458ms total)
T31BC 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T31BC 000:950 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T31BC 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T31BC 000:950 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 05 5D 00 20 00 90 03 46 01 22 11 46 01 90 28 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0451ms total)
T31BC 000:963 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0E 46 FF F7 C9 F8 05 46 68 1C 08 B9 28 46 70 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T31BC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0471ms total)
T31BC 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T31BC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T31BC 000:996 JLINK_IsHalted()  returns FALSE (0012ms, 0485ms total)
T31BC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T31BC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T31BC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T31BC 001:019 JLINK_IsHalted()  returns FALSE (0015ms, 0488ms total)
T31BC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T31BC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T31BC 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0491ms total)
T31BC 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T31BC 001:065 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0473ms total)
T31BC 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T31BC 001:065 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B E0 0A 98 41 1C 20 40 0A 91 93 49 0C 31 51 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0486ms total)
T31BC 001:078 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0C 00 00 00 7C 91 02 00 0D 00 00 00 20 93 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T31BC 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0506ms total)
T31BC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T31BC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0506ms total)
T31BC 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T31BC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31BC 001:115 JLINK_IsHalted()  returns FALSE (0007ms, 0515ms total)
T31BC 001:132 JLINK_IsHalted()  returns FALSE (0017ms, 0525ms total)
T31BC 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0521ms total)
T31BC 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T31BC 001:180 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0508ms total)
T31BC 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T31BC 001:182 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 4D 55 54 45 58 5F ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0521ms total)
T31BC 001:195 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0021ms, 0542ms total)
T31BC 001:216 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0542ms total)
T31BC 001:216 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0542ms total)
T31BC 001:216 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T31BC 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T31BC 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T31BC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T31BC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T31BC 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0548ms total)
T31BC 001:253 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T31BC 001:253 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 0549ms total)
T31BC 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T31BC 001:254 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T31BC 001:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T31BC 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T31BC 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0549ms total)
T31BC 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0567ms total)
T31BC 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T31BC 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T31BC 001:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0567ms total)
T31BC 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T31BC 001:339 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0017ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T31BC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0585ms total)
T31BC 001:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0587ms total)
T31BC 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0590ms total)
T31BC 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0588ms total)
T31BC 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0588ms total)
T31BC 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T31BC 001:364 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 46 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0600ms total)
T31BC 001:376 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 F0 54 FA 09 E0 0D 49 09 88 01 22 42 EA 01 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0021ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T31BC 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0621ms total)
T31BC 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T31BC 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T31BC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T31BC 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0623ms total)
T31BC 001:402 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0623ms total)
T31BC 001:403 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 05 5D 00 20 00 90 03 46 01 22 11 46 01 90 28 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0636ms total)
T31BC 001:416 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0E 46 FF F7 C9 F8 05 46 68 1C 08 B9 28 46 70 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31BC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T31BC 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T31BC 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T31BC 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T31BC 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T31BC 001:441 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0658ms total)
T31BC 001:441 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B E0 0A 98 41 1C 20 40 0A 91 93 49 0C 31 51 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0670ms total)
T31BC 001:454 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0C 00 00 00 7C 91 02 00 0D 00 00 00 20 93 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0689ms total)
T31BC 001:473 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0689ms total)
T31BC 001:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T31BC 001:473 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0689ms total)
T31BC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T31BC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T31BC 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T31BC 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T31BC 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0691ms total)
T31BC 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T31BC 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0692ms total)
T31BC 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T31BC 001:479 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0692ms total)
T31BC 001:479 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 4D 55 54 45 58 5F ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0704ms total)
T31BC 001:492 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0723ms total)
T31BC 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31BC 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0724ms total)
T31BC 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T31BC 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T31BC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0727ms total)
T31BC 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_ReadReg(R0)  returns 0x000294A4 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T31BC 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0728ms total)
T31BC 001:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T31BC 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31BC 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0728ms total)
T31BC 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0745ms total)
T31BC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T31BC 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T31BC 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
T31BC 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T31BC 001:597 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0746ms total)
T31BC 001:598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T31BC 001:598 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0764ms total)
T31BC 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0785ms total)
T31BC 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0796ms total)
T31BC 001:658  (0011ms, 0796ms total)
T31BC 001:658 Closed (0011ms, 0796ms total)
