
T02EC 000:075 SEGGER J-Link V6.12a Log File (0001ms, 0027ms total)
T02EC 000:075 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0027ms total)
T02EC 000:075 Logging started @ 2019-01-20 19:57 (0001ms, 0027ms total)
T02EC 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T02EC 000:076 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0018ms, 0045ms total)
T02EC 000:076   returns O.K. (0018ms, 0045ms total)
T02EC 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T02EC 000:094 JLINK_ExecCommand("ProjectFile = "E:\n_WorkSpace\Keil5\Keil5_NRF52_SDK15_V1.0\examples\peripheral\fatfs\pca10040\blank\arm4\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0154ms total)
T02EC 000:208 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0156ms total)
T02EC 000:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T02EC 000:210 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0156ms total)
T02EC 000:210 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0156ms total)
T02EC 000:210 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T02EC 000:217 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0156ms total)
T02EC 000:217 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T02EC 000:219 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T02EC 000:221 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0156ms total)
T02EC 000:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0158ms total)
T02EC 000:235 JLINK_SetSpeed(5000) (0005ms, 0163ms total)
T02EC 000:241 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0062ms, 0225ms total)
T02EC 000:303 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0225ms total)
T02EC 000:303 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0225ms total)
T02EC 000:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0225ms total)
T02EC 000:311 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0226ms total)
T02EC 000:312 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0227ms total)
T02EC 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0227ms total)
T02EC 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T02EC 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0250ms total)
T02EC 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T02EC 000:336 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T02EC 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0017ms, 0267ms total)
T02EC 000:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0267ms total)
T02EC 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0268ms total)
T02EC 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0015ms, 0283ms total)
T02EC 000:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T02EC 000:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T02EC 000:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T02EC 000:394 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0283ms total)
T02EC 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0010ms, 0293ms total)
T02EC 000:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0294ms total)
T02EC 000:410 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0295ms total)
T02EC 000:411 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0296ms total)
T02EC 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T02EC 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T02EC 000:415 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02EC 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0017ms, 0316ms total)
T02EC 000:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0321ms total)
T02EC 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T02EC 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0322ms total)
T02EC 000:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02EC 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0322ms total)
T02EC 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T02EC 000:447 JLINK_IsHalted()  returns FALSE (0017ms, 0342ms total)
T02EC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T02EC 000:529 JLINK_IsHalted()  returns FALSE (0016ms, 0341ms total)
T02EC 000:554 JLINK_IsHalted()  returns FALSE (0017ms, 0342ms total)
T02EC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T02EC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T02EC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T02EC 000:588 JLINK_IsHalted()  returns FALSE (0010ms, 0335ms total)
T02EC 000:618 JLINK_IsHalted()  returns FALSE (0008ms, 0333ms total)
T02EC 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T02EC 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T02EC 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0342ms total)
T02EC 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T02EC 000:656 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T02EC 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0325ms total)
T02EC 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T02EC 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
T02EC 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T02EC 000:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T02EC 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T02EC 000:720 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0016ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T02EC 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0344ms total)
T02EC 000:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T02EC 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T02EC 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T02EC 000:742 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0346ms total)
T02EC 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T02EC 000:742 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A0 4B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0359ms total)
T02EC 000:755 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 78 25 30 38 78 00 00 00 45 6E 64 20 6F 66 20 65 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T02EC 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T02EC 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0379ms total)
T02EC 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0380ms total)
T02EC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T02EC 000:792 JLINK_IsHalted()  returns FALSE (0009ms, 0389ms total)
T02EC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T02EC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T02EC 000:812 JLINK_IsHalted()  returns FALSE (0017ms, 0397ms total)
T02EC 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0400ms total)
T02EC 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T02EC 000:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T02EC 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T02EC 000:858 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 51 46 26 48 00 F0 90 FE 23 48 00 68 22 49 49 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0392ms total)
T02EC 000:870 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 79 A8 42 01 DA 20 68 05 71 00 BF 00 20 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T02EC 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0412ms total)
T02EC 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T02EC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T02EC 000:904 JLINK_IsHalted()  returns FALSE (0011ms, 0426ms total)
T02EC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02EC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T02EC 000:935 JLINK_IsHalted()  returns FALSE (0008ms, 0423ms total)
T02EC 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0433ms total)
T02EC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0416ms total)
T02EC 000:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0416ms total)
T02EC 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T02EC 000:974 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 60 D1 F8 00 90 09 F0 FF 00 01 90 50 46 01 99 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0013ms, 0429ms total)
T02EC 000:987 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 03 C0 03 E0 4A 07 13 0E 21 4A 13 54 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T02EC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0448ms total)
T02EC 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T02EC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T02EC 001:026 JLINK_IsHalted()  returns FALSE (0005ms, 0456ms total)
T02EC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T02EC 001:041 JLINK_IsHalted()  returns FALSE (0017ms, 0468ms total)
T02EC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T02EC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T02EC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0466ms total)
T02EC 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T02EC 001:088 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0451ms total)
T02EC 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T02EC 001:089 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0D F8 70 BD 00 F8 01 1B 09 0A 00 F8 01 1B 09 0A ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0463ms total)
T02EC 001:101 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R1, 0x00000B2C)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T02EC 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T02EC 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T02EC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T02EC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0484ms total)
T02EC 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T02EC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T02EC 001:155 JLINK_IsHalted()  returns FALSE (0018ms, 0504ms total)
T02EC 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0504ms total)
T02EC 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T02EC 001:204 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R1, 0x00000B2C)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T02EC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T02EC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T02EC 001:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T02EC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T02EC 001:205 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0487ms total)
T02EC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T02EC 001:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T02EC 001:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T02EC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T02EC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0487ms total)
T02EC 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T02EC 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T02EC 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T02EC 001:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0490ms total)
T02EC 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T02EC 001:279 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:285 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0496ms total)
T02EC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T02EC 001:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T02EC 001:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T02EC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T02EC 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0498ms total)
T02EC 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T02EC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T02EC 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T02EC 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0500ms total)
T02EC 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T02EC 001:293 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A0 4B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0030ms, 0530ms total)
T02EC 001:323 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 78 25 30 38 78 00 00 00 45 6E 64 20 6F 66 20 65 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T02EC 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:344 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T02EC 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0551ms total)
T02EC 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T02EC 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T02EC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T02EC 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0554ms total)
T02EC 001:351 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0554ms total)
T02EC 001:352 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 51 46 26 48 00 F0 90 FE 23 48 00 68 22 49 49 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0028ms, 0582ms total)
T02EC 001:380 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 79 A8 42 01 DA 20 68 05 71 00 BF 00 20 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0601ms total)
T02EC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0602ms total)
T02EC 001:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T02EC 001:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T02EC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02EC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0602ms total)
T02EC 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T02EC 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T02EC 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T02EC 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0605ms total)
T02EC 001:408 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0605ms total)
T02EC 001:409 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 60 D1 F8 00 90 09 F0 FF 00 01 90 50 46 01 99 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0617ms total)
T02EC 001:421 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 03 C0 03 E0 4A 07 13 0E 21 4A 13 54 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0021ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T02EC 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T02EC 001:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T02EC 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T02EC 001:443 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0639ms total)
T02EC 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T02EC 001:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T02EC 001:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T02EC 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T02EC 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0639ms total)
T02EC 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T02EC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T02EC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T02EC 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0641ms total)
T02EC 001:450 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0641ms total)
T02EC 001:451 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0D F8 70 BD 00 F8 01 1B 09 0A 00 F8 01 1B 09 0A ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0028ms, 0669ms total)
T02EC 001:479 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R1, 0x00000B2C)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02EC 001:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T02EC 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T02EC 001:500 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0690ms total)
T02EC 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T02EC 001:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T02EC 001:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T02EC 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02EC 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T02EC 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T02EC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T02EC 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T02EC 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T02EC 001:508 JLINK_ReadReg(R0)  returns 0x00029B2C (0000ms, 0693ms total)
T02EC 001:511 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T02EC 001:511 JLINK_WriteReg(R1, 0x00000B2C)  returns 0x00 (0000ms, 0693ms total)
T02EC 001:511 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02EC 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0694ms total)
T02EC 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0710ms total)
T02EC 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T02EC 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T02EC 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T02EC 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T02EC 001:591 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0016ms, 0726ms total)
T02EC 001:607 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T02EC 001:607 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0748ms total)
T02EC 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0769ms total)
T02EC 001:679 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0782ms total)
T02EC 001:679  (0012ms, 0782ms total)
T02EC 001:679 Closed (0012ms, 0782ms total)
