
T3BAC 000:066 SEGGER J-Link V6.12a Log File (0000ms, 0032ms total)
T3BAC 000:066 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0032ms total)
T3BAC 000:066 Logging started @ 2019-04-18 17:31 (0000ms, 0032ms total)
T3BAC 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3BAC 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0027ms, 0059ms total)
T3BAC 000:066   returns O.K. (0027ms, 0059ms total)
T3BAC 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T3BAC 000:093 JLINK_ExecCommand("ProjectFile = "E:\N_WorkSpace_GitHub\0_Keil5\0_Keil5_nRF52\examples\ble_central\29_FreeRTOS_ADIS_Config\pca10040\s132\arm4\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0105ms, 0164ms total)
T3BAC 000:202 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0170ms total)
T3BAC 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T3BAC 000:208 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0170ms total)
T3BAC 000:208 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0170ms total)
T3BAC 000:208 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T3BAC 000:221 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0170ms total)
T3BAC 000:221 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T3BAC 000:227 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T3BAC 000:230 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0170ms total)
T3BAC 000:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0173ms total)
T3BAC 000:249 JLINK_SetSpeed(5000) (0006ms, 0179ms total)
T3BAC 000:255 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0104ms, 0283ms total)
T3BAC 000:359 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0283ms total)
T3BAC 000:359 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0283ms total)
T3BAC 000:359 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0283ms total)
T3BAC 000:363 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0284ms total)
T3BAC 000:364 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0285ms total)
T3BAC 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0286ms total)
T3BAC 000:366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T3BAC 000:366 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0306ms total)
T3BAC 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T3BAC 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T3BAC 000:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0017ms, 0323ms total)
T3BAC 000:403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0323ms total)
T3BAC 000:403 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0324ms total)
T3BAC 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0010ms, 0334ms total)
T3BAC 000:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0334ms total)
T3BAC 000:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0334ms total)
T3BAC 000:439 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0334ms total)
T3BAC 000:453 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0334ms total)
T3BAC 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0334ms total)
T3BAC 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0335ms total)
T3BAC 000:462 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0336ms total)
T3BAC 000:463 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T3BAC 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T3BAC 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T3BAC 000:466 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0019ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3BAC 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T3BAC 000:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3BAC 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3BAC 000:486 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0357ms total)
T3BAC 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3BAC 000:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3BAC 000:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3BAC 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3BAC 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0357ms total)
T3BAC 000:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0361ms total)
T3BAC 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T3BAC 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T3BAC 000:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0361ms total)
T3BAC 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0378ms total)
T3BAC 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3BAC 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3BAC 000:655 JLINK_IsHalted()  returns FALSE (0018ms, 0396ms total)
T3BAC 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0396ms total)
T3BAC 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3BAC 000:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0378ms total)
T3BAC 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T3BAC 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T3BAC 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T3BAC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T3BAC 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T3BAC 000:767 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0015ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3BAC 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0397ms total)
T3BAC 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T3BAC 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T3BAC 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T3BAC 000:789 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T3BAC 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T3BAC 000:789 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 50 A1 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0411ms total)
T3BAC 000:801 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F5 8C 74 20 46 02 F0 CF F9 B8 B1 20 46 02 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0431ms total)
T3BAC 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T3BAC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3BAC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0446ms total)
T3BAC 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T3BAC 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0433ms total)
T3BAC 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T3BAC 000:903 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 68 09 1D 08 60 60 48 00 68 09 1D 08 60 5E 48 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0445ms total)
T3BAC 000:915 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 B5 05 46 0C 46 4F F4 8C 71 28 46 01 F0 9A FA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0465ms total)
T3BAC 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T3BAC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3BAC 000:953 JLINK_IsHalted()  returns FALSE (0006ms, 0474ms total)
T3BAC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3BAC 000:970 JLINK_IsHalted()  returns FALSE (0016ms, 0484ms total)
T3BAC 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0483ms total)
T3BAC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T3BAC 001:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0468ms total)
T3BAC 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T3BAC 001:016 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F5 F0 C0 B2 00 90 04 E0 D9 F8 00 90 02 98 40 1E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0480ms total)
T3BAC 001:028 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 90 CD F8 14 A0 05 23 01 AA 39 46 30 46 01 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0500ms total)
T3BAC 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T3BAC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T3BAC 001:062 JLINK_IsHalted()  returns FALSE (0010ms, 0512ms total)
T3BAC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T3BAC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T3BAC 001:090 JLINK_IsHalted()  returns FALSE (0010ms, 0512ms total)
T3BAC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T3BAC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T3BAC 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0522ms total)
T3BAC 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T3BAC 001:130 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0502ms total)
T3BAC 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T3BAC 001:134 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 19 FA 0F E0 D4 E9 02 23 D4 E9 04 10 CD E9 00 23 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0514ms total)
T3BAC 001:146 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 1F 02 01 21 91 40 42 09 92 00 02 F1 E0 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0533ms total)
T3BAC 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T3BAC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3BAC 001:184 JLINK_IsHalted()  returns FALSE (0006ms, 0541ms total)
T3BAC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3BAC 001:201 JLINK_IsHalted()  returns FALSE (0016ms, 0551ms total)
T3BAC 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0550ms total)
T3BAC 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T3BAC 001:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0535ms total)
T3BAC 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T3BAC 001:247 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 68 78 60 4F F0 00 08 0B E0 40 46 FF F7 C6 F9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0547ms total)
T3BAC 001:259 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 68 34 31 00 68 FF F7 71 FF 19 48 01 68 00 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0566ms total)
T3BAC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0567ms total)
T3BAC 001:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T3BAC 001:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T3BAC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3BAC 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0567ms total)
T3BAC 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0568ms total)
T3BAC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T3BAC 001:296 JLINK_IsHalted()  returns FALSE (0007ms, 0575ms total)
T3BAC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T3BAC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T3BAC 001:315 JLINK_IsHalted()  returns FALSE (0015ms, 0583ms total)
T3BAC 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0588ms total)
T3BAC 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T3BAC 001:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0568ms total)
T3BAC 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T3BAC 001:362 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D8 B9 14 49 E0 6A 09 68 C9 6A 88 42 00 D3 01 26 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0580ms total)
T3BAC 001:374 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0599ms total)
T3BAC 001:393 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0599ms total)
T3BAC 001:393 JLINK_WriteReg(R1, 0x000009F8)  returns 0x00 (0000ms, 0599ms total)
T3BAC 001:393 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3BAC 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T3BAC 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T3BAC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T3BAC 001:408 JLINK_IsHalted()  returns FALSE (0010ms, 0612ms total)
T3BAC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T3BAC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0616ms total)
T3BAC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R1, 0x000009F8)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0602ms total)
T3BAC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BAC 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0603ms total)
T3BAC 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0605ms total)
T3BAC 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T3BAC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3BAC 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0605ms total)
T3BAC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3BAC 001:515 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0014ms, 0619ms total)
T3BAC 001:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3BAC 001:529 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0619ms total)
T3BAC 001:530 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BAC 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0620ms total)
T3BAC 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T3BAC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T3BAC 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3BAC 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0622ms total)
T3BAC 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3BAC 001:536 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 50 A1 00 20 99 63 02 00 A1 63 02 00 A3 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0634ms total)
T3BAC 001:548 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F5 8C 74 20 46 02 F0 CF F9 B8 B1 20 46 02 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3BAC 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0654ms total)
T3BAC 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T3BAC 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T3BAC 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3BAC 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0656ms total)
T3BAC 001:574 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0656ms total)
T3BAC 001:574 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 68 09 1D 08 60 60 48 00 68 09 1D 08 60 5E 48 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0668ms total)
T3BAC 001:587 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 B5 05 46 0C 46 4F F4 8C 71 28 46 01 F0 9A FA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0687ms total)
T3BAC 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0688ms total)
T3BAC 001:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T3BAC 001:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T3BAC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3BAC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0688ms total)
T3BAC 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0689ms total)
T3BAC 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T3BAC 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3BAC 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T3BAC 001:612 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0689ms total)
T3BAC 001:616 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F5 F0 C0 B2 00 90 04 E0 D9 F8 00 90 02 98 40 1E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0027ms, 0716ms total)
T3BAC 001:643 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 90 CD F8 14 A0 05 23 01 AA 39 46 30 46 01 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0021ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BAC 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0737ms total)
T3BAC 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T3BAC 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0741ms total)
T3BAC 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3BAC 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0739ms total)
T3BAC 001:668 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0739ms total)
T3BAC 001:669 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 19 FA 0F E0 D4 E9 02 23 D4 E9 04 10 CD E9 00 23 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0751ms total)
T3BAC 001:681 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 1F 02 01 21 91 40 42 09 92 00 02 F1 E0 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0770ms total)
T3BAC 001:700 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0770ms total)
T3BAC 001:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T3BAC 001:701 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0771ms total)
T3BAC 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0772ms total)
T3BAC 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
T3BAC 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3BAC 001:704 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T3BAC 001:704 JLINK_ReadReg(R0)  returns 0x0002A000 (0001ms, 0773ms total)
T3BAC 001:708 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 68 78 60 4F F0 00 08 0B E0 40 46 FF F7 C6 F9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0029ms, 0802ms total)
T3BAC 001:737 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 68 34 31 00 68 FF F7 71 FF 19 48 01 68 00 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0822ms total)
T3BAC 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T3BAC 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T3BAC 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3BAC 001:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0824ms total)
T3BAC 001:763 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 0824ms total)
T3BAC 001:764 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D8 B9 14 49 E0 6A 09 68 C9 6A 88 42 00 D3 01 26 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0012ms, 0836ms total)
T3BAC 001:776 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0019ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R1, 0x000009F8)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0855ms total)
T3BAC 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0857ms total)
T3BAC 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T3BAC 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3BAC 001:802 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:802 JLINK_ReadReg(R0)  returns 0x0002B9F8 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R1, 0x000009F8)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3BAC 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0858ms total)
T3BAC 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0874ms total)
T3BAC 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T3BAC 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3BAC 001:824 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0874ms total)
T3BAC 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3BAC 001:879 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0875ms total)
T3BAC 001:880 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T3BAC 001:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0893ms total)
T3BAC 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0913ms total)
T3BAC 001:941 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0922ms total)
T3BAC 001:941  (0009ms, 0922ms total)
T3BAC 001:941 Closed (0009ms, 0922ms total)
